Financial Analysis
***************************
Total Number of Months in the Dataset:
86
Net Total Amount:
$38382578
Average Change in Profit/Losses:
$-2315.12
Greatest Increase in Profits: Jan-2012 $1926159
Greatest Decrease in Profits: Aug-2013 $-2196167
Financial Analysis
***************************
Total Number of Months in the Dataset:
86
Net Total Amount:
$38382578
Average Change in Profit/Losses:
$-2315.12
Greatest Increase in Profits: Jan-2012 $1926159
Greatest Decrease in Profits: Aug-2013 $-2196167
Financial Analysis
***************************
Total Number of Months in the Dataset:
86
Net Total Amount:
$38382578
Average Change in Profit/Losses:
$-2315.12
Greatest Increase in Profits: Jan-2012 $1926159
Greatest Decrease in Profits: Aug-2013 $-2196167
